<resources>
    <string name="app_name">TestApp</string>
    <string name="action_accept">Accept</string>

    <string name="you_have_">You have: %1$s%2$.2f</string>
    <string name="exchange_string_pattern">%1$s 1 = %2$s %3$.4f</string>

    <string name="hide">Hide</string>
    <string name="reconnecting">Reconnecting</string>
</resources>
